<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #eee;
    }

    li {
        float: left;
        list-style: none;
        width: 300px;
        height: 300px;
        background-color: white;
        margin: 10px;
        text-align: center;
        padding: 20px;
    }

    li img {
        width: 280px;
    }

    p {
        color: #707070;
        font-size: 20px;
    }

    a {
        background-color: rgb(76, 76, 76);
        color: #eee;
        display: inline-block;
        margin-top: 10px;
        text-decoration: none;
        height: 30px;
        width: 100px;
        line-height: 29px;
        padding: 0 15px;
    }

    ul {
        height: 400px;
    }

    .father-to {
        overflow: hidden;
    }
</style>

<body>
    <h3>相册</h3>
    <ul class="father">
        <li>
            <p>三只狗</p>
            <img src="/static/1.jpg" alt="三只狗" />
            <a href="#">下载</a>
        </li>

        <li>
            <p>三只狗</p>
            <img src="/static/1.jpg" alt="三只狗">
            <a href="#">下载</a>

        </li>

        <li>
            <p>三只狗</p>
            <img src="/static/1.jpg" alt="三只狗">
            <a href="#">下载</a>

        </li>

        <li>
            <p>三只狗</p>
            <img src="/static/1.jpg" alt="三只狗">
            <a href="#">下载</a>

        </li>

    </ul>


    <h3>春夏秋冬</h3>
    <ul class="father-to">
        <li>
            <p>三只狗</p>
            <img src="/static/1.jpg" alt="三只狗" />
            <a href="#">下载</a>
        </li>

        <li>
            <p>三只狗</p>
            <img src="/static/1.jpg" alt="三只狗">
            <a href="#">下载</a>

        </li>

        <li>
            <p>三只狗</p>
            <img src="/static/1.jpg" alt="三只狗">
            <a href="#">下载</a>

        </li>

        <li>
            <p>三只狗</p>
            <img src="/static/1.jpg" alt="三只狗">
            <a href="#">下载</a>

        </li>

    </ul>
</body>

</html>