<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .box {
        width: 450px;
        height: 250px;
        border: 1px solid #ccc;
        margin: 0 auto;
        padding: 0 10px;
    }

    h3 {
        font-size: 18px;
        border: 1px solid #ccc;
        height: 40px;
        line-height: 39px;
        padding-left: 10px;
    }

    a {
        text-decoration: none;
        color: #000;
    }

    div ul li {
        list-style-type: none;
        padding: 5px 10px;
        list-style-position: inside;
        border-bottom: 1px dashed #ccc;
    }
</style>

<body>
    <div class="box">
        <h3>家有萌宠/Cute Pet</h3>
        <ul>
            <li><a href="#">喵星人的最爱</a></li>
            <li><a href="#">我与哈士奇那点事</a></li>
            <li><a href="#">哈士奇真的爱拆家吗</a></li>
            <li><a href="#">英短的价格区间</a></li>
            <li><a href="#">如何训练边牧</a></li>
        </ul>
    </div>
</body>

</html>